# Selenium_framework

./: .classpath  .project  MacroExample.xlsm  MacroExample.xlsx  build.xml  config.xml  db_connector_info.xml  logger.properties
Locale/: EN.xml  FR.xml
Results/TestResults-2015-08-26-10-24/html/: custom.css  overview.html  suite1_test1_results.html
Results/TestResults-2015-08-26-10-24/xml/: com.advantage.tests.testLink.VerifyAPI_results.xml
Results/TestResults-2015-08-26-11-09/html/: index.html  output.html  overview.html  suite1_test1_results.html  suites.html
Results/TestResults-2015-08-26-11-09/xml/: com.advantage.tests.testLink.VerifyAPI_results.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CreateNewUserTest/: TestSuiteIntiation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestLink/: CreateGuestUserForFirstLogin.html  CreateGuestUserForFirstLogin.xml  CreateNewUser.html  CreateNewUser.xml  TestSuiteIntiation.xml  UpdateUserInformation.html  UpdateUserInformation.xml  testng-failed.xml
test-output/TestLink_${result}/: CreateNewUser.html  CreateNewUser.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.advantage.dbutils.Database.xml  TEST-com.advantage.framework.Misc.xml  TEST-com.advantage.tests.LoginTest.xml  TEST-com.advantage.tests.LoginTest1.xml  TEST-com.advantage.tests.LoginTest2.xml  TEST-com.advantage.tests.LoginTest3.xml  TEST-com.advantage.tests.testLink.CreateGuestUserForFirstLogin.xml  TEST-com.advantage.tests.testLink.CreateNewUserTest.xml  TEST-com.advantage.tests.testLink.CreateTestSuiteFlow.xml  TEST-com.advantage.tests.testLink.DBConnection2.xml  TEST-com.advantage.tests.testLink.UpdateUserInformation.xml  TEST-com.advantage.tests.testLink.VerifyAPI.xml
test-output/logintest/: TestSuiteIntiation.xml  testng-failed.xml
test-output/logintest1/: TestSuiteIntiation.xml  testng-failed.xml
test-output/logintest2/: TestSuiteIntiation.xml  testng-failed.xml
test-output/logintest3/: TestSuiteIntiation.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/TestLink/: CreateGuestUserForFirstLogin.properties  CreateNewUser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  (+1 more)
test-output/xml/: com.advantage.tests.LoginTest1_results.xml  com.advantage.tests.LoginTest2_results.xml  com.advantage.tests.LoginTest3_results.xml  com.advantage.tests.LoginTest_results.xml  com.advantage.tests.testLink.CreateGuestUserForFirstLogin_results.xml  com.advantage.tests.testLink.CreateNewUserTest_results.xml  com.advantage.tests.testLink.CreateTestSuiteFlow_results.xml  com.advantage.tests.testLink.DBConnection2_results.xml  com.advantage.tests.testLink.UpdateUserInformation_results.xml
testdata/: ParameterDetails.csv  TC_JSON.csv  TC_JSON_TestData.csv  TC_XML.csv  TC_XML_TestData.csv
testdata/EN/: data_TestLink.xls  data_TestLink.xlsx  data_TestLink.xml
testdata/FR/: data_TestLink.xls  data_TestLink.xlsx  data_TestLink.xml
testsuites/: TestLink.xml
(+257 files in other folders)
