# *****
# Define the different loggers
# *****

# *****
# Setup #1 - Log to console, "results.log" & "results.html"
# NOTE:  rootLoggers will always be written to.  So, in this case stdout (console) will get both FILE & HTML messages.
# *****
#log4j.rootLogger=INFO, stdout
#log4j.category.FILE=INFO, F
#log4j.category.HTML=INFO, H

# *****
# Setup #2 - Log to console, "results.log" & "results.html"
# NOTE:  In this setup, Log4j will write a few WARNING messages to the console but it logs everything correctly.
# *****
log4j.category.FILE=INFO, F, stdout
log4j.category.HTML=INFO, H

# *****
# System.out
# *****
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-12C{1}] - %m%n

# *****
# Write to File
# NOTE:  To use a system variable in configuration use ${System.Property}
#
# Example:
# Properties file (partial):
# 	log4j.appender.R.File=${dn.loc}results1.log
#
# Java code:
# 	Properties applicationProps = new Properties(System.getProperties());
# 	applicationProps.put("dn.loc", System.getProperty("user.dir") + "\\test\\");
# 	System.setProperties(applicationProps);
# 	Logger log1 = Logger.getLogger("FILE");
# 	PropertyConfigurator.configure("logger.properties");
# 	log1.info("test");
# *****
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=${Logs.FILE}results.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p][%-12C{1}] - %m%n

# *****
# Write to HTML File
# *****
log4j.appender.H=org.apache.log4j.FileAppender
#log4j.appender.H.File=${Logs.HTML}results.html
#log4j.appender.H.layout=org.apache.log4j.PatternLayout
#log4j.appender.H.layout.ConversionPattern=%m%n

log4j.appender.H.File=${Logs.HTML}htmlLayout.html
log4j.appender.H.layout=org.apache.log4j.HTMLLayout
log4j.appender.H.layout.Title=HTML Layout Example
log4j.appender.H.layout.LocationInfo=true
#log4j.appender.H.layout.ConversionPattern=%highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=blue, INFO=black, DEBUG=green, TRACE=blue}
